// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios12.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SSAITracking
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVFoundation
import AVKit
import AdSupport
import AppTrackingTransparency
import Foundation
import ProgrammaticAccessLibrary
@_exported import SSAITracking
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@objc public class SigmaSSAI : ObjectiveC.NSObject, AVFoundation.AVAssetResourceLoaderDelegate, ProgrammaticAccessLibrary.NonceLoaderDelegate, AVFoundation.AVPlayerItemMetadataOutputPushDelegate, AVFoundation.AVPlayerItemLegibleOutputPushDelegate {
  public static func start()
  public init(_ adsEndpoint: Swift.String, _ callback: any SSAITracking.SigmaSSAIInterface, _ videoView: UIKit.UIView)
  @objc deinit
  public func setUserAgent(_ userAgent: Swift.String)
  public func setAdsEndpoint(_ adsEndpoint: Swift.String)
  public func setAdsEndpoint(_ url: Swift.String, adsEndpoint: Swift.String)
  public func setCustomData(_ url: Swift.String, customDataJsonStr: Swift.String)
  public func setManifestTimeout(_ manifestTimeout: Swift.Int32)
  public func setAdsParams(_ adsParams: Swift.String)
  public func generateUrl(_ videoUrl: Swift.String)
  public func setShowLog(_ show: Swift.Bool)
  @objc public func nonceLoader(_ nonceLoader: ProgrammaticAccessLibrary.NonceLoader, with request: ProgrammaticAccessLibrary.NonceRequest, didLoad nonceManager: ProgrammaticAccessLibrary.NonceManager)
  @objc public func nonceLoader(_ nonceLoader: ProgrammaticAccessLibrary.NonceLoader, with request: ProgrammaticAccessLibrary.NonceRequest, didFailWith error: any Swift.Error)
  @objc public func metadataOutput(_: AVFoundation.AVPlayerItemMetadataOutput, didOutputTimedMetadataGroups groups: [AVFoundation.AVTimedMetadataGroup], from _: AVFoundation.AVPlayerItemTrack?)
  @objc public func legibleOutput(_: AVFoundation.AVPlayerItemLegibleOutput, didOutputAttributedStrings strings: [Foundation.NSAttributedString], nativeSampleBuffers _: [Any], forItemTime _: CoreMedia.CMTime)
  public func getAsset() -> AVFoundation.AVURLAsset
  public func setPlayer(_ avPlayer: AVFoundation.AVPlayer)
  public func playerError(playerError error: Any)
  public func clear()
  @objc override dynamic public func observeValue(forKeyPath keyPath: Swift.String?, of object: Any?, change: [Foundation.NSKeyValueChangeKey : Any]?, context: Swift.UnsafeMutableRawPointer?)
  public func showLog(_ message: Swift.String)
}
public protocol SigmaSSAIInterface {
  func onGenerateVideoUrlSuccess(_ videoUrl: Swift.String)
  func onGenerateVideoUrlFail(_ message: Swift.String, videoUrl: Swift.String)
  func onTracking(_ message: Swift.String)
}
